# HealthSurvey

./: .travis.yml  README.md  build.gradle  survey
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhengdianfang/healthsurvey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/healthsurvey/: AppApplication.kt  Des4.java  MainActivity.kt  Util.kt
app/src/main/java/com/zhengdianfang/healthsurvey/entities/: Answer.kt  Condition.kt  Description.kt  Form.kt  GroupChild.kt  NotSafitis.kt  Option.kt  Pic.kt  Product.kt  Question.kt  QuestionTable.kt  Request.kt  Response.kt  Version.kt
app/src/main/java/com/zhengdianfang/healthsurvey/repository/: AppRepository.kt
app/src/main/java/com/zhengdianfang/healthsurvey/viewmodel/: FormViewModel.kt  GroupListViewModel.kt  ProductViewModel.kt
app/src/main/java/com/zhengdianfang/healthsurvey/views/: BaseFragment.kt  FinishFragment.kt  FormAskFragment.kt  FormPartOneFragment.kt  FormStartFragment.kt  (+11 more)
app/src/main/res/drawable/: advice_shape.xml  app_background.xml  bottom_corner_background.xml  btn_default.xml  component_disable_foreground.xml  default_input.xml  eat_status_background.xml  form_background.xml  group_children_item_background.xml  ic_delete.xml  ic_x.xml  item_top_shap.xml  mid_rect_shape.xml  next_btn.xml  radio_bg_seleter.xml  rect_button_shap1.xml  rect_button_shap2.xml  rect_button_shap3.xml  rect_item_shap.xml  shape_et_bottom_line.xml  top_corner_background.xml  view_rect_shape.xml
app/src/main/res/layout/: activity_web.xml  attachment_layout.xml  attacment_item_layout.xml  fragment_finish.xml  fragment_form_ask.xml  fragment_form_part_one.xml  fragment_group_list.xml  fragment_main.xml  fragment_mechanism.xml  fragment_no_use.xml  fragment_not_requirement.xml  fragment_not_satisfied.xml  fragment_personal.xml  fragment_perview.xml  fragment_prize.xml  fragment_survey.xml  group_child_item_layout.xml  group_list_item_layout.xml  next_button_layout.xml  not_sattisfied_reasons_layout.xml  save_button_layout.xml  survey_double_question_templete_layout.xml  survey_input_item_layout.xml  survey_phone_input_item_layout.xml  survey_product_code_item_layout.xml  survey_product_name_item_layout.xml  survey_single_question_templete_layout.xml  tool_bar.xml
app/src/main/res/raw/: custom_question_list.json  request.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/zhengdianfang/healthsurvey/: Des4Test.kt  ExampleUnitTest.kt  UtilTest.kt
(+27 files in other folders)
